version: "3.3"
services:
   gitlab:
      image: 'otorradinho/coinmachine:latest'
      container_name: coinmachine
      restart: always
      volumes:
        - ./target/CoinMachine-0.0.1-SNAPSHOT.jar:./CoinMachine.jar
      hostname: 'localhost'
      ports:
        - '80:8080'
