version: "3.3"
services:
   asseco:
      image: 'otorradinho/coinmachine:0.3'
      container_name: coinmachine
      restart: always
      volumes:
        - /Users/otorrado/Desktop/AsecoGithub/target/
      hostname: 'localhost'
      ports:
        - '8080:80'
