version: "3.3"
services:
   asseco:
      image: 'otorradinho/coinmachine:latest'
      container_name: coinmachine
      restart: always
      volumes:
        - /Users/otorrado/Desktop/AsecoGithub/target/CoinMachine-0.0.2.jar
      hostname: 'localhost'
      ports:
        - '80:8080'
